<?xml version='1.1' encoding='UTF-8'?>
<maven2-moduleset plugin="maven-plugin@3.4">
    <actions/>
    <description></description>
    <keepDependencies>false</keepDependencies>
    <properties>
        <hudson.security.AuthorizationMatrixProperty>
            <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.NonInheritingStrategy"/>
            <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:xroy</permission>
            <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:xroy</permission>
            <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:xroy</permission>
            <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:xroy</permission>
            <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:xroy</permission>
            <permission>USER:hudson.model.Item.Build:xroy</permission>
            <permission>USER:hudson.model.Item.Cancel:xroy</permission>
            <permission>USER:hudson.model.Item.Configure:xroy</permission>
            <permission>USER:hudson.model.Item.Delete:xroy</permission>
            <permission>USER:hudson.model.Item.Discover:xroy</permission>
            <permission>USER:hudson.model.Item.Move:xroy</permission>
            <permission>GROUP:hudson.model.Item.Read:authenticated</permission>
            <permission>USER:hudson.model.Item.Read:xroy</permission>
            <permission>USER:hudson.model.Item.Release:xroy</permission>
            <permission>USER:hudson.model.Item.Workspace:xroy</permission>
            <permission>USER:hudson.model.Item.Workspace:xroy</permission>
            <permission>USER:hudson.model.Run.Delete:xroy</permission>
            <permission>USER:hudson.model.Run.Replay:xroy</permission>
            <permission>USER:hudson.model.Run.Update:xroy</permission>
            <permission>USER:hudson.scm.SCM.Tag:xroy</permission>
        </hudson.security.AuthorizationMatrixProperty>
        <jenkins.model.BuildDiscarderProperty>
            <strategy class="hudson.tasks.LogRotator">
                <daysToKeep>10</daysToKeep>
                <numToKeep>5</numToKeep>
                <artifactDaysToKeep>-1</artifactDaysToKeep>
                <artifactNumToKeep>-1</artifactNumToKeep>
            </strategy>
        </jenkins.model.BuildDiscarderProperty>
    </properties>
    <scm class="hudson.plugins.git.GitSCM" plugin="git@4.0.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
            <hudson.plugins.git.UserRemoteConfig>
                <url>git@bitbucket.org:tncy/tncy-quickstart-archetype.git</url>
                <credentialsId>Jenkins_BitBucket_SSH</credentialsId>
            </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
            <hudson.plugins.git.BranchSpec>
                <name>*/master</name>
            </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions/>
    </scm>
    <canRoam>true</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
    <triggers>
        <hudson.triggers.SCMTrigger>
            <spec>H */2 * * *</spec>
            <ignorePostCommitHooks>false</ignorePostCommitHooks>
        </hudson.triggers.SCMTrigger>
    </triggers>
    <concurrentBuild>false</concurrentBuild>
    <rootModule>
        <groupId>net.tncy.maven.archetypes</groupId>
        <artifactId>tncy-quickstart-archetype</artifactId>
    </rootModule>
    <goals>clean site-deploy</goals>
    <aggregatorStyleBuild>true</aggregatorStyleBuild>
    <incrementalBuild>false</incrementalBuild>
    <ignoreUpstremChanges>true</ignoreUpstremChanges>
    <ignoreUnsuccessfulUpstreams>false</ignoreUnsuccessfulUpstreams>
    <archivingDisabled>false</archivingDisabled>
    <siteArchivingDisabled>false</siteArchivingDisabled>
    <fingerprintingDisabled>false</fingerprintingDisabled>
    <resolveDependencies>false</resolveDependencies>
    <processPlugins>false</processPlugins>
    <mavenValidationLevel>-1</mavenValidationLevel>
    <runHeadless>false</runHeadless>
    <disableTriggerDownstreamProjects>false</disableTriggerDownstreamProjects>
    <blockTriggerWhenBuilding>true</blockTriggerWhenBuilding>
    <settings class="jenkins.mvn.DefaultSettingsProvider"/>
    <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
    <reporters/>
    <publishers/>
    <buildWrappers/>
    <prebuilders/>
    <postbuilders/>
    <runPostStepsIfResult>
        <name>FAILURE</name>
        <ordinal>2</ordinal>
        <color>RED</color>
        <completeBuild>true</completeBuild>
    </runPostStepsIfResult>
</maven2-moduleset>