unclassified:
  location:
    url: "https://jenkins.tncy.eu/"
    adminAddress: "jenkins@tncy.eu"
  mailer:
    authentication:
      password: "EMAIL_PWD"
      username: "admin@tncy.eu"
    charset: "UTF-8"
    replyToAddress: "jenkins@tncy.eu"
    smtpHost: "mail.gandi.net"
    smtpPort: "465"
    useSsl: true
