Define PREFIX wil
Define VHOST_NAME mvn
Define VHOST_SERVER_NAME ${VHOST_NAME}.tncy.eu

<VirtualHost *:443>
	ServerName mvn.tncy.eu
 
	Include /etc/apache2/inc/log-ssl.conf

	Include /etc/apache2/inc/ssl.conf
 
	DocumentRoot /var/local/apache2/sites/maven
	<Location />
		Options FollowSymLinks
		Require all granted
		Satisfy all
		IndexOptions VersionSort HTMLTable XHTML
		DAV On
		AuthType Basic
		AuthName "Maven"
		AuthUserFile /var/local/apache2/auth
		<LimitExcept GET OPTIONS>
			Require valid-user
		</LimitExcept>
	</Location>
	<Location /extras>
		Options Indexes FollowSymLinks
	</Location>
	<Location /releases>
		Options Indexes FollowSymLinks
	</Location>
	<Location /snapshots>
		Options Indexes FollowSymLinks
	</Location>
	<Location /sites>
		Options Indexes FollowSymLinks
	</Location>
</VirtualHost>

UnDefine PREFIX
UnDefine VHOST_NAME
UnDefine VHOST_SERVER_NAME