Define PREFIX wil
Define VHOST_NAME nexus
Define VHOST_SERVER_NAME ${VHOST_NAME}.tncy.eu
Define APP_HOST ${PREFIX}${VHOST_NAME}
Define APP_PORT 8081

<VirtualHost *:443>
	ServerName nexus.tncy.eu

	Include /etc/apache2/inc/log-ssl.conf

	Include /etc/apache2/inc/ssl.conf

	AllowEncodedSlashes NoDecode

	ProxyPreserveHost On

	ProxyPass / http://${APP_HOST}:${APP_PORT}/ nocanon
	ProxyPassReverse / http://${APP_HOST}:${APP_PORT}/
</VirtualHost>

UnDefine PREFIX
UnDefine VHOST_NAME
UnDefine VHOST_SERVER_NAME
UnDefine APP_HOST
UnDefine APP_PORT