[global]
index = https://nexus.tncy.eu/repository/pypi-all/pypi
index-url = http://nexus.tncy.eu/repository/pypi-all/simple
# cert = nexus.pem

[easy_install]
index-url = https://nexus.tncy.eu/repository/pypi-all/pypi